<!DOCTYPE html>
<html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1024">
  <meta name="description" content="Your description goes here">
  <meta name="keywords" content="cyber, malware, forensic, pentest">
  <title>Çağrı Eser | Info </title>
   
    <link href="https://fonts.cdnfonts.com/css/8bit-wonder" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/erte" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/ernest-borgnine" rel="stylesheet">
   
    <style>
	
	@keyframes shake {
            0% { transform: translateX(0); }
            10% { transform: translateX(0.5px) rotate(-0.5deg); }
            20% { transform: translateX(1px) rotate(0.5deg); }
            30% { transform: translateX(0.5px) rotate(-0.5deg); }
            40% { transform: translateX(1px) rotate(0.5deg); }
            50% { transform: translateX(0.5px) rotate(-0.5deg); }
            60% { transform: translateX(1px) rotate(0.5deg); }
            70% { transform: translateX(0.5px) rotate(-0.5deg); }
            80% { transform: translateX(1px) rotate(0.5deg); }
            90% { transform: translateX(0.5px) rotate(-0.5deg); }
            100% { transform: translateX(0); }
        }
        h1 {
            font-family: '8BIT WONDER', sans-serif;
			color: white;
			animation: shake 0.8s infinite;
        }
		body {
            background-color: #000000;
        }
		.bio {
            font-size: 16px;
			

        }
        .bio pre {
            font-family: 'Ernest', sans-serif;
            color: white;
			vertical-align: middle;
			
        }
		 }
		.sys {
            font-size: 16px;
        }
        .sys pre {
            font-family: 'Erte', sans-serif;
            color: LawnGreen;
        }
		.wrp {
		font-size: 16px
		}
		.wrp p {
		font-family: 'Erte', sans-serif;
		color: gold;
		vertical-align: middle;
		}
		.image-container {
  display: flex;
  justify-content: center;
}

.image-box {
  position: relative;
  margin: 10px;
}

.image-box img {
  display: block;
  width: 50px;
  height: 50px;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.image-box:hover img {
  border-color: green;
}

.image-box:before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border: 2px solid green;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-box:hover:before {
  opacity: 1;
}
  .icon-link {
    display: inline-block;
    margin-right: 10px;
  }

  .icon-link:last-child {
    margin-right: 0;
  }		
  .btnS{
  animation: shake 0.3s infinite;
  }



    </style>
</head>
<body>
<br>
<div>

<center>
    <h1>CAGRI ESER </h1>
	<img src="d967vdl-787ae4d1-2019-4256-9c82-a304c85ae9f2.gif" width="100" height="50">
	</center>
</div>	
 <div class="bio">
 <center>
<pre>
I have advanced cyber security research in the field of Web Application Security. 
I develop projects as a backend on programming. I develop various tools for security research. 
I carry out studies on Reverse Engineering, Cryptology, Forensics and Cyber ​​Intelligence.
I do research on real activities in the field of Malware and Forensic. I perform reporting when necessary.
		</pre>
 </center>		
    </div>
	
	 <div class="sys">
 <center>
        <pre>
To be a hacker, you need to think like a hacker. 
Blacks always win.
			</pre>
<a href="https://www.linkedin.com/in/cagrieser/" target="_blank" class="icon-link">
  <img src="61109.png" alt="LinkedIn" width="30" height="30">
</a>
<a href="https://twitter.com/0xc4gr1" target="_blank" class="icon-link">
  <img src="twitter.png" alt="LinkedIn" width="40" height="30">
</a>
<a href="https://instagram.com/cagri552" target="_blank" class="icon-link">
  <img src="instagram.png" alt="LinkedIn" width="30" height="30">
</a>
<a href="https://github.com/cagrieser" target="_blank" class="icon-link">
  <img src="github.png" alt="LinkedIn" width="30" height="30">
</a>
<a href="https://hackerone.com/0xc4gr1" target="_blank" class="icon-link">
  <img src="hackerone.png" alt="LinkedIn" width="100" height="28">
</a>
 </center>		
    </div>
	
<div class="wrp">
<center>

<p>
Solutions And Articles<br>
<div class="btnS">
<img src="start.png" width="70" height="40" onclick="openInNewTab('https://cagrieser.github.io');">
</p>
</div>
</center>
</div>	
<div class="slider-container">
  <div class="image-container">
    <div class="image-box">
      <img src="dept.png" alt="DOD">
    </div>
    <div class="image-box">
      <img src="State.png" alt="StateUS">
    </div>
    <div class="image-box">
      <img src="Apnic.png" alt="Apnic">
    </div>
    <div class="image-box">
      <img src="Xiaomi.png" alt="Mi">
    </div>
	 <div class="image-box">
      <img src="MTN.png" alt="MTN">
    </div>
	<div class="image-box">
      <img src="Any.jpg" alt="Any">
    </div>
	
  </div>
</div>
<div class="slider-container">
  <div class="image-container">
    <div class="image-box">
      <img src="allegion.png.png" alt="Allegion">
    </div>
    <div class="image-box">
      <img src="ups.png" alt="UPS">
    </div>
    <div class="image-box">
      <img src="Resmed.png" alt="Resmed">
    </div>
    <div class="image-box">
      <img src="CBRE.png" alt="CBRE">
    </div>
	 <div class="image-box">
      <img src="Turkcell.png" alt="Turkcell">
    </div>
	
	
  </div>
</div>

  <script>
  window.onload = playMP3;
    // MP3 dosyasının URL'si
    var mp3URL = "intro.mp3";

    // Otomatik oynatma fonksiyonu
    function playMP3() {
      var audio = new Audio(mp3URL);
      audio.play();
    }
	
	function openInNewTab(url) {
  window.open(url, '_blank');
}

    
  </script>
	
	
</body>

</html>
https://terminalcss.xyz/dark/



